hotel-reservation-app/
│
├── public/
│   ├── index.html (Landing Page)
│   └── manifest.json (PWA)
│
├── src/
│   ├── components/
│   │   ├── Home.js
│   │   ├── Search.js
│   │   ├── Results.js
│   │   ├── Favorites.js
│   │   └── UserPanel.js
│   ├── pages/
│   │   └── App.js
│   ├── styles/
│   │   └── global.css
│   ├── utils/
│   │   └── api.js (para conectar con Expedia o Booking API)
│   ├── service-worker.js (para PWA)
│   └── index.js
│
├── package.json
├── vercel.json (configuración de despliegue)
└── README.md